1 Bishop_Bill 1
1 Nairn_David 2
1 Meunier_Sarah 3
1 Dunbar_Fiona 4
1 Lau_David 5
1 Owen_Bill 6
1 Lokker_Shirley 7
1 Saad_John 8
1 Trelford_Ryan 9
0 Kim_Chuck 10
1 Davison_Dan 11
1 Kennings_Andrew 12
1 Hasan_Anwar 13
1 Brown_Natalie 14
0 Patel_Muhammad 15
1 Chandrashekar_Naveen 16
1 Stachowsky_Michael 17
1 Babaee_Reza 18
  19
1 Harder_Douglas 20
1 Consell_Ryan 21
  22
1 Mansour_Firas 23
1 Cramer_Zachary 24
1 Hamilton_Jordan 25
0 Yeum_Alla 26
0 English_Lisa 27
0 Windsor_Harry 28
0 Nassar_Ahmed 29
0 Lacroix_Cheryl 30
0 Hitchinson_Joan 31
0 Reed_Jim 32
0 Martins_Joshua 33
0 Tung_Clive 34
0 Ladouceur_Yvonne 35
0 Oh_Henry 36
0 Mansour_Ali 37
0 Lim_Lilian 38
0 Zurell_Katie 39
0 Zhang_Yung-Yee 40
0 Wiens_Rosa 41
0 Chen_Ben 42
0 El-Hag_William 43
0 Mayer_Adam 44
0 Parks_Flora 45
0 Unger_Charles 46
0 Zalewski_Mary 47
0 Allen_Adrian 48
0 ElShaSha_Ahmed 49
0 Reddock_Julia 50
