1 Bill 1
1 David 2
1 Sarah 3
1 Fiona 4
1 David 5
1 Bill 6
1 Shirley 7
1 John 8
1 Ryan 9
0 Chuck 10
1 Dan 11
1 Andrew 12
1 Anwar 13
1 Natalie 14
0 Muhammad 15
1 Naveen 16
1 Michael 17
1 Reza 18
  19
1 Douglas 20
1 Ryan 21
  22
1 Firas 23
1 Zachary 24
1 Jordan 25
0 Alla 26
0 Lisa 27
0 Harry 28
0 Ahmed 29
0 Cheryl 30
0 Joan 31
0 Jim 32
0 Joshua 33
0 Clive 34
0 Yvonne 35
0 Henry 36
0 Ali 37
0 Lilian 38
0 Katie 39
0 Yung-Yee 40
0 Rosa 41
0 Ben 42
0 William 43
0 Adam 44
0 Flora 45
0 Charles 46
0 Mary 47
0 Adrian 48
0 Ahmed 49
0 Julia 50
